OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
 <SIGNONMSGSRSV1>
  <SONRS>
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <DTSERVER>20100818043749[-6:CST]
   <LANGUAGE>ENG
   <FI>
    <ORG>Frost Bank
    <FID>FROST
   </FI>
  </SONRS>
 </SIGNONMSGSRSV1>
 <BANKMSGSRSV1>
  <STMTTRNRS>
   <TRNUID>1
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>USD
    <BANKACCTFROM>
     <BANKID>114000093
     <ACCTID>591489119
     <ACCTTYPE>CHECKING
    </BANKACCTFROM>
    <BANKTRANLIST>
     <DTSTART>20100802120000[-6:CST]
     <DTEND>20100818120000[-6:CST]
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20100810000000[-6:CST]
      <TRNAMT>-24.55
      <FITID>0591489119201008101
      <NAME>JERRYS ARTARAMAJERRYS ART    AUS
      <MEMO>Visa Debit
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20100810000000[-6:CST]
      <TRNAMT>-5.47
      <FITID>0591489119201008102
      <NAME>JAMBA JUICE @ MUJAMBA JUI    AUS
      <MEMO>Visa Debit
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20100816000000[-6:CST]
      <TRNAMT>-1000.00
      <FITID>0591489119201008161
      <NAME>William Dough
      <MEMO>Internet Fund Transfer
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20100816000000[-6:CST]
      <TRNAMT>-15.26
      <FITID>0591489119201008162
      <NAME>NNT JUNCTION FOOD M8613      ING
      <MEMO>POS Debit
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20100816000000[-6:CST]
      <TRNAMT>-9.93
      <FITID>0591489119201008163
      <NAME>CHINATOWN DOWNTOCHINATOWN    AUS
      <MEMO>Visa Debit
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20100816000000[-6:CST]
      <TRNAMT>.00
      <FITID>0591489119201008164
      <MEMO>Internet Chk Copy Req
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20100809000000[-6:CST]
      <TRNAMT>-21.00
      <FITID>0591489119201008091
      <NAME>SPEC'S LIQUORS #605775       AUS
      <MEMO>POS Debit
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20100809000000[-6:CST]
      <TRNAMT>-20.00
      <FITID>0591489119201008092
      <NAME>LOCAL PUB AND PALOCAL PUB    AUS
      <MEMO>Visa Debit
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20100803000000[-6:CST]
      <TRNAMT>-14.89
      <FITID>0591489119201008031
      <NAME>TEXAS ROADHOUSETEXAS ROAD    AUS
      <MEMO>Visa Debit
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20100802000000[-6:CST]
      <TRNAMT>-500.00
      <FITID>0591489119201008021
      <NAME>TRANSFERRED TO ACCT   202081571
      <MEMO>Internet Fund Transfer
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20100802000000[-6:CST]
      <TRNAMT>-142.34
      <FITID>0591489119201008022
      <NAME>CNS ADVANCE STORES 4316      AUS
      <MEMO>POS Debit
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20100802000000[-6:CST]
      <TRNAMT>-58.39
      <FITID>0591489119201008023
      <NAME>WALGREEN COMPANYCONGRES      AUS
      <MEMO>POS Debit
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20100802000000[-6:CST]
      <TRNAMT>-38.86
      <FITID>0591489119201008024
      <NAME>SPEC'S LIQUOR #649900 S      AUS
      <MEMO>POS Debit
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20100802000000[-6:CST]
      <TRNAMT>-20.09
      <FITID>0591489119201008025
      <NAME>NEWFLOWER FARMERS MARK6      AUS
      <MEMO>POS Debit
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20100802000000[-6:CST]
      <TRNAMT>-2099.40
      <FITID>0591489119201008026
      <NAME>CHASE            EPAY       xxxx
      <MEMO>ACH Debit
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CHECK
      <DTPOSTED>20100812000000[-6:CST]
      <TRNAMT>-450.00
      <FITID>0591489119201008121
      <CHECKNUM>1003
      <NAME>COLLINS FAMILY TRUST
      <MEMO>Checks
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20100804000000[-6:CST]
      <TRNAMT>-22.98
      <FITID>0591489119201008041
      <NAME>GENIE CAR WASHGENIE CAR W    AUS
      <MEMO>Visa Debit
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20100806000000[-6:CST]
      <TRNAMT>-31.65
      <FITID>0591489119201008061
      <NAME>TEXACO 00305111TEXACO 003    AUS
      <MEMO>Visa Debit
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>CREDIT
      <DTPOSTED>20100813000000[-6:CST]
      <TRNAMT>2237.55
      <FITID>0591489119201008131
      <NAME>Payroll          PAY        2911
      <MEMO>ACH Deposit
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20100813000000[-6:CST]
      <TRNAMT>-21.00
      <FITID>0591489119201008132
      <NAME>BROKEN SPOKEBROKEN SPOKE     AUS
      <MEMO>Visa Debit
     </STMTTRN>
     <STMTTRN>
      <TRNTYPE>DEBIT
      <DTPOSTED>20100813000000[-6:CST]
      <TRNAMT>-1.50
      <FITID>0591489119201008133
      <NAME>NON-FROST ATM WITHDRAWAL FEE
      <MEMO>Service Charge/Fee
     </STMTTRN>
    </BANKTRANLIST>
    <LEDGERBAL>
     <BALAMT>1858.40
     <DTASOF>20100817120000[-6:CST]
    </LEDGERBAL>
   </STMTRS>
  </STMTTRNRS>
 </BANKMSGSRSV1>
</OFX>